{
  "name": "scholarly-research-book",
  "version": "1.0.0",
  "description": "Agent Skills plugin for rigorous research nonfiction and research book writing: research agenda, source discovery, literature review, argument architecture, chapters, prose, citations, and manuscript continuity.",
  "author": {
    "name": "Generated local scholarly skills pack",
    "url": "https://agentskills.io"
  },
  "license": "MIT",
  "keywords": [
    "scholarship",
    "research",
    "book-writing",
    "literature-review",
    "citations",
    "academic-writing",
    "nonfiction",
    "argument",
    "artifact-contract",
    "workflow-orchestration"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Research Book Skills",
    "shortDescription": "Research, argument, citation, and manuscript workflows for scholarly nonfiction.",
    "longDescription": "A local Codex-compatible plugin bundling focused Agent Skills for planning, researching, drafting, auditing, and revising a serious research nonfiction or research book. Includes staged architecture docs, a mode registry, book artifact contracts, source discovery, literature review mapping, claim-evidence ledgers, counterargument review, citation integrity checks, and book proposal support.",
    "developerName": "Generated local package",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "brandColor": "#334155",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/logo.svg",
    "defaultPrompt": [
      "Use Research Book Skills to turn my book idea into a staged research and writing plan.",
      "Audit this chapter with the claim-evidence ledger and citation-integrity auditor.",
      "Map this literature into schools of thought, debates, gaps, and a chapter strategy.",
      "Create JSON book artifacts that follow the book artifact contract."
    ]
  }
}
